<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
        }
        div{
            margin: auto;
        }
        h1{
            color:yellowgreen;
        }
        p{
            color: white;
            margin-top: 10px;
            font-size: 1.2em;
            
        }
    </style>
</head>
<body>
    <div>
            <h1>Thank you for subscribing!</h1>
            <p>You will now receive updates and e-mails from us.</p>
    </div>

</body>
</html>